<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search suggestions.</title>
    <link rel="stylesheet" href="css/search.css">
    <style>
        .autocomplete {
            /* the container must be positioned relative. */
            position: relative;
            display: inline-block;
            margin: 0 auto;
            padding: 0;
        }
        .autocomplete-items {
            position: absolute;
            z-index: 99;
            border: 1px solid #d4d4d4;
            /* position the autocomplete items to be the same width as the container. */
            top: 100%;
            left: 0;
            right: 0;
        }
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff; 
            border-bottom: 1px solid #d4d4d4;
            opacity: 0.95;
        }
        .autocomplete-items div:hover {
            /* when hovering an item. */
            background-color: #e9e9e9; 
        }
    </style>
</head>
<body>
    <h3>Search suggestions.</h3>
    <!-- Concept -->
    <div style="margin-top: 10px;">
        <div class="autocomplete">
            <label for="txtSearch1">search:</label>
            <input id="txtSearch1" type="text" style="width: 10rem; height: 1.4em;">
            <!-- create a DIV element that will contain the items (values). -->
            <div id="txtSearch1-autocomplete-list" class="autocomplete-items">
                <!-- for each item in the array. -->
                <div>
                    item 1
                    <input type='hidden' value="item 1">
                </div>
                <div>
                    item 2
                    <input type='hidden' value="item 2">
                </div>
                <div>
                    item 3
                    <input type='hidden' value="item 3">
                </div>
            </div>
        </div>
        <h4>Result:</h4>
    </div>
    <hr/>
    <!-- Implementation -->
    <button onclick="changeType();">Change Type</button>
    <div style="margin-top: 10px;">
        <label for="txtSearch2">search:</label>
        <input id="txtSearch2" type="text" style="width: 10rem; height: 1.4em;">
        <h4>Result:</h4>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.11.1/riot+compiler.min.js"></script>
    <script src="js/search.js"></script>
    <script>
        function changeType() {
            var $input = $('#txtSearch');
            $input.val(undefined);
            var attr = $input.attr('type');
            if (attr === 'text') $input.attr('type', 'date');
            else  $input.attr('type', 'text');
            $input.focus();
        }
    </script>
</body>
</html>